{
  "name": "restful-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "generate": "pnpm --filter @workspace/db generate",
    "db:migrate:dev": "prisma migrate dev --schema packages/database/prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema packages/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema packages/database/prisma/schema.prisma",
    "db:seed": "tsx packages/database/src/seed/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prisma": "^6.19.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.20.6",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "prisma": {
    "schema": "packages/database/prisma",
    "seed": "tsx packages/database/src/seed/index.ts"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
